# log
LOG_MODE=development
LOG_LEVEL=DEBUG

# rest server
REST_SERVER_HOST=0.0.0.0
REST_SERVER_PORT=7080
REST_SERVER_READ_TIMEOUT=30s
REST_SERVER_WRITE_TIMEOUT=30s

# monitor
MONITOR_SERVER_HOST=0.0.0.0
MONITOR_SERVER_PORT=7081
MONITOR_SERVER_READ_TIMEOUT=30s
MONITOR_SERVER_WRITE_TIMEOUT=30s

# firebase
FIREBASE_CREDENTIALS_FILE=./nexus-beta.json
FIREBASE_DATABASE_URL="https://nexus-beta-7fecd.firebaseio.com"
FIREBASE_STORAGE_BUCKET="nexus-beta-7fecd.appspot.com"
FIREBASE_PAGE_SIZE=1